.box{
  width: 100%;
  background: #f5f5f5;
  scrollbar: none;
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.top{
  width: 80%;
  line-height: 60rpx;
  height: 60rpx;
  padding: 0 10%;
  background: #FDF4A7;
  color: #F87A2E;
  font-size: 24rpx;
  background-image: url("http://www.wxmjj.com/static/m/images/aut.png");
  background-repeat: no-repeat;
  background-size: 12px 15px;
  background-position: 43rpx center;
}
.goods{
  width: 90%;
  padding: 30rpx 5% 0 5%;
  background: #fff;
  float: left;
}
.num{
  float: left;
  font-size: 26rpx;
  color: #888;
  line-height: 50rpx;
  height: 50rpx;
}
.stats{
  float: right;
  font-size: 30rpx;
  color: #f85e26;
  line-height: 50rpx;
  height: 50rpx;
}
.type{
  float: left;
  width: 90%;
  padding-left: 10%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: solid 1px #ddd;
  display: block;
  background-image: url(http://www.wxmjj.com/static/m/images/phonePics.png);
  background-size: 13px 20px;
  background-repeat: no-repeat;
  background-position: 5px center;
  color: #575757;
  font-size: 30rpx;
}
.time{
  float: left;
  width: 100%;
  height: 70rpx;
  text-align: right;
  line-height: 70rpx;
  font-size: 26rpx;
  color: #888;
}
.title{
  width: 90%;
  height: 35rpx;
  line-height: 35rpx;
  margin: 13px 5%;
  border-left: 3px solid #f85e26;
  padding-left: 2%;
  float: left;
  font-size: 31rpx;
  color: #575757;
}
.cont{
  float: left;
  width: 90%;
  background: #fff;
  padding:0 5%;
}
.repair{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  float: left;
  border-bottom: 1px solid #eeeeed;
  font-size: 30rpx;
  color: #888;
}
.repair:last-of-type{
  border-bottom: none;
}
